export enum ArticleActionTypes {
  ADD_ARTICLE = "ADD_ARTICLE",
  REMOVE_ARTICLE = "REMOVE_ARTICLE",
  UPDATE_ARTICLE = "UPDATE_ARTICLE",
  RETREIVE_ARTICLE = "RETREIVE_ARTICLE",
  RETREIVE_SINGLE_ARTICLE = "RETREIVE_SINGLE_ARTICLE",
  FILTER_ARTICLE = "FILTER_ARTICLE",
  SEARCH_ARTICLE = "SEARCH_ARTICLE",
  LAST_ARTICLE = "LAST_ARTICLE",
  FIRST_ARTICLE = "FIRST_ARTICLE",
  RETREIVE_NEXT_ARTICLE = "RETREIVE_NEXT_ARTICLE",
  RETREIVE_PREV_ARTICLE = "RETREIVE_PREV_ARTICLE",
  NEXT_STEP = "NEXT_STEP",
  PREV_STEP = "PREV_STEP",
  RESET_SEARCH = "RESET_SEARCH",
  GET_USERS = "GET_USERS",
  CHECK_OWNER = "CHECK_OWNER"
}